<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
 <ImageView
    android:id="@+id/call_content"
     android:layout_width="140dip"
	 android:layout_height="170dip" 
	 android:layout_x="180dip" 
	  android:layout_y="20dip"  />  
	  
  <TextView
      	   android:rotationY="180"
           android:id="@+id/callstate"
           android:layout_width="200dip"
           android:layout_height="30dip"
           android:text="正在连接后台..."
           android:textSize="24sp" 
           android:layout_x="146dip" 
		  android:layout_y="180dip"
		   android:textColor="#FFFFFF"
      /> 
  
   <TextView
      	   android:rotationY="180"
           android:id="@+id/callstate1"
           android:layout_width="200dip"
           android:layout_height="30dip"
           android:text="按任意键挂断"
           android:textSize="24sp" 
           android:layout_x="146dip" 
		  android:layout_y="210dip"
		   android:textColor="#FFFFFF"
      /> 
  
</AbsoluteLayout>
